div.container-fluid.m-4
  .row
    .col-sm-6.col-lg-3
      p 元のチーム名
      p  = @team.team_name
      
    .col-sm-6.col-lg-3
      p  新しいチーム名
      = form_with(model: @team, local:true) do |f|
        = f.text_field :team_name
        = f.submit 'チーム名変更', class: 'btn btn-primary mt-2' 
    
    .col-sm-6.col-lg-3
      = form_with(model: @team,method: :delete, local:true) do |f|
        = f.submit 'チーム削除', class: 'btn btn-danger mt-2' 