h1
  | Login
= form_tag login_path, method: :post do
  div
    = label_tag :login
    = text_field_tag :login, nil, placeholder: 'username or email' 
  div
    = label_tag :password
    = password_field_tag :password
  div
    = submit_tag "Login"