#game
  
  div v-text="formatTime" 
  button v-on:click="start" v-if="!timerOn" Start
  button v-on:click="stop" v-if="timerOn" Stop
  
  div 
    p 出場中の選手
    li v-for="oncourtplayer in oncourt"  v-text = "oncourtplayer.name"
    button v-on:click = "Change" 選手交代
    
  
  div v-show = "pChange"
    li v-for="reserve in bench"  v-text = "reserve.name"
a type="text" id="min"  class="d-none" = @period
- @start5players.each do |s5p|
  a type="text" id = s5p.id  class="start5player"


- @reserves.each do |r|
 a type="text"  id = "#{r.id}" class="d-none reserves" 



= javascript_pack_tag "game/game"