#timer
  .timer
    div#time v-text="formatTime" 
    <button v-on:click="start" v-if="!timerOn">Start</button>
    <button v-on:click="stop" v-if="timerOn">Stop</button>
 
a type="text" id="txtUserId" name="nmUserId" class="csUserId" = @period

= javascript_pack_tag "game"