#game
  div v-text="formatTime" 
  button v-on:click="start" v-if="!timerOn" Start
  button v-on:click="stop" v-if="timerOn" Stop
  
  div 
    p 出場中の選手
    li v-for="oncourtplayer in oncourt"  v-text = "oncourtplayer.name"
    button v-on:click = "playerChangebtn" 選手交代
    
  
  div v-show = "playerChangebool"
    button v-for="reserve in bench" v-on:click = "inPlayerbtn(reserve.id)" v-text = "reserve.name"
  
  div v-show = "outPlayerbool"
    button v-for="oncourtplayer in oncourt" v-on:click = "outPlayerbtn(oncourtplayer.id)" v-text = "oncourtplayer.name"
  
a type="text" id="min"  class="d-none" = @period
- @start5players.each do |s5p|
  a type="text" id = s5p.id  class="start5player"


- @players.each do |p|
 a type="text"  id = p.id class="d-none players" 



= javascript_pack_tag "game/game"