#timer
  .timer
    div v-text="formatTime" 
    <button v-on:click="start" v-if="!timerOn">Start</button>
    <button v-on:click="stop" v-if="timerOn">Stop</button>
= Gon::Base.render_data({})

= javascript_pack_tag "game"