#start5
  button v-for = 'player in not_chosen_players' v-on:click = 'set_start5(player.id,player.name)' v-text= 'player.name'
  p [v-for = 'player in start5Array'] 
    a v-text= 'player.name'
    button  v-on:click = 'cancell(player.id,player.name)' キャンセル
  button  v-show= 'occupied' v-on:click = 'start5Confirm' スタメン確定
  div v-show = 'toGame'
    = link_to "試合へ" , game_path
  - @players.each do |p|
    a type="text"  id = p.id class="d-none players"
= javascript_pack_tag "game/start5"