#start5
  - @players.each do |player|
    button v-on:click="setStart5(#{player.id})"  = player.name
  div v-show = 'p1exist' 
    a player1: 
    a v-text = 'p1Info.name'
    a position:
    a v-text = 'p1Info.position'
    button v-on:click="p1cancel"  キャンセル
  div v-show = 'p2exist'
    a player2: 
    a v-text = 'p2Info.name'
    a position:
    a v-text = 'p2Info.position'
    button v-on:click="p2cancel"  キャンセル
  div v-show = 'p3exist'
    a player3: 
    a v-text = 'p3Info.name'
    a position:
    a v-text = 'p3Info.position'
    button v-on:click="p3cancel"  キャンセル
  div v-show = 'p4exist'
    a player4: 
    a v-text = 'p4Info.name'
    a position:
    a v-text = 'p4Info.position'
    button v-on:click="p4cancel"  キャンセル
  div v-show = 'p5exist'
    a player5: 
    a v-text = 'p5Info.name'
    a position:
    a v-text = 'p5Info.position'
    button v-on:click="p5cancel"  キャンセル
    button v-on:click="start5Confirm" スタメン確定
  div v-show = 'start5'
    = link_to "試合画面へ" , game_path
= javascript_pack_tag "game/start5"