#start5
  - @players.each do |player|
    button v-on:click="setPlayer(#{player.id} )" = player.name
    button v-on:click="start(#{player.id} )" v-if="!checkOn" = player.name
    button v-on:click="reserve(#{player.id} )" v-if="checkOn" Stop
= javascript_pack_tag "game"