h1
  | Sign up
= form_for(@user) do |f|
  div
    = f.label :username, "Username"
    = f.text_field :username
  div
    = f.label :email, "Email"
    = f.email_field :email
  div
    = f.label :password,"Password"
    = f.password_field :password
  div
    = f.label :password_confirmation, "password_confirmation"
    = f.password_field :password_confirmation
  = f.submit "Sign UP" ,class:"btn_send"