#hello
  .container-fluid
    .col-xs-12.col-md-6
      h3.text-center 登録チーム
      .m-3
        - @teams.each do |t|
          .container.p-4.border.mb-1
            = link_to( team_page_path(id: t.id)) do
              = t.team_name
            br
  
= javascript_pack_tag "home"