#hello
  .text-center
    b-button variant="primary" 
      | Notifications
      b-badge variant="light"  4

  .text-center
    b-button variant="primary"
      | Notifications                                                                                                                    
      b-badge variant="light"  4

