#hello
  .text-center
    b-button variant="primary" 
      | Notifications
      b-badge variant="light"  4

  .text-center
    b-button variant="primary"
      | Notifications                                                                                                                    
      b-badge variant="light"  4
= javascript_pack_tag "home"
= stylesheet_link_tag 'home', media: 'all'