#hello
  table.table.table-hover
    thead
      tr
        th  名前
        th  ポジション
    
    tbody
      - @players.each do |p|
        tr
          td = p.name
          td = p.position
  div v-text="message"

    
= javascript_pack_tag "home"
