#reg.mx-4
  h2.ml-5 選手登録
  = form_with(model: @player, url:create_path, local:true) do |f|
    
    p
      a = f.label :名前, class: 'mr-2'
      a.ml-3 = f.text_field :name
    p
      a = f.label :ポジション
      a = f.select :position, {'ガード': 'G', 'フォワード': 'F', 'センター': 'C', 'G/F': 'G/F', 'F/C': 'F/C'} 
    
    p
      a = f.label :チーム
      a.ml-5 = f.collection_select(:team_id, @teams, :id, :team_name) 
    = f.submit '選手登録', class: 'btn btn-primary ml-5' 
      
      
      
= javascript_pack_tag "home"