#team_page
  div
    h3 チーム成績
    h5 = "#{@win}勝#{@lose}負#{@draw}引"
    
  div.table-responsive-sm
    table.table.table-hover.text-nowrap
      thead
        tr
          th  名前
          th  ポジション
          th  MPG
          th  PPG
          th  RPG
          th  APG
          th  FG%
          th  3P%
          th  FT%
      
      tbody
        - @player_stuts_array.zip(@players).each do |stuts_array,p|
          tr
            td v-on:click="get_details(#{p.id})" = p.name
            - stuts_array.each do |s|
              td = s
  
  div.table-responsive-xl v-show ="detailsbool"
    table.table.table-hover.text-nowrap
      thead
        tr
          th 名前
          th MPG
          th PPG
          th RPG
          th ORPG
          th DRPG
          th APG
          th STP
          th BPG
          th FGA
          th FGM
          th FG%
          th 3PA
          th 3PM
          th 3P%
          th FTA
          th FTM
          th FT%
          th TOPG
      tbody
        tr 
          td v-for ="stut in player_stuts"  v-text ="stut"
          
            
            
  
  
    
= javascript_pack_tag "home/team_page"