#reg.mx-4
  h2 選手登録
  h4 = @team.team_name
  = form_with(model: [@team,@player], local:true) do |f|
    p
      a = f.label :名前, class: 'mr-2'
      a.ml-3 = f.text_field :name
    p
      a = f.label :ポジション
      a = f.select :position, {'ガード': 'G', 'フォワード': 'F', 'センター': 'C', 'G/F': 'G/F', 'F/C': 'F/C'} 
    
     
    
    = f.submit '選手登録', class: 'btn btn-primary ml-5' 
      
      
      
= javascript_pack_tag "home"