#reg.sticky-top
  header#header
    nav.navbar.navbar-expand.navbar-light.bg-light.p-4
      = link_to 'score', root_path, class: "h1 text-muted mr-4"
      .collapse.navbar-collapse#navbarNavDropdown
        ul.navbar-nav.text-nowrap
          - if current_user
            li.nav-item
              = link_to "選手登録",reg_path , class: 'nav-link h4 mr-4'
            li.nav-item
              = link_to "チーム登録",team_reg_path , class: 'nav-link h4 mr-4'
            li.nav-item
              = link_to "試合",pregame_path , class: 'nav-link h4 mr-4'
            li.nav-item
            = link_to "ログアウト",logout_path,method: :post , class: 'nav-link h4 mr-4'
            = current_user.level
          - else
            li.nav-item
            = link_to "ログイン",login_path, class: 'nav-link h4 mr-4'
            li.nav-item
            = link_to "新規登録",new_user_path, class: 'nav-link h4 mr-4'
            
