#reg
  header#header
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.p-4
      = link_to 'bascore', root_path, class: "h1 text-muted mr-4"
      .collapse.navbar-collapse#navbarNavDropdown
        ul.navbar-nav
          li.nav-item
            = link_to "登録",reg_path , class: 'nav-link h4 mr-4'
          
         