doctype html
html
  head
    title
      | Score
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon if defined? gon && gon.present?
    = stylesheet_pack_tag 'application', media: 'all' , 'data-turbolinks-track':  'reload'
    = javascript_pack_tag 'application'
    
  body
    == render 'layouts/header'
    div
     - flash.each do |name, msg|
        |  <div class="alert alert-
        = name
        | "> 
        = msg
    = yield
    