doctype html
html
  head
    title
      | Score
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    == render 'layouts/header'
    = yield
    